#default code path
source_root_package=src
resources_root_package=resources

webroot_package=WebRoot

#bussi_package[User defined]
bussi_package=cn.mmdata
resources_package=mybatis

#ftl resource url
templatepath=ftl/createCode
system_encoding=utf-8

#Search Param num [User defined]
cengle_generate_table_id=id
cengle_ui_search_filed_num=1